vm.swappiness=10
net.ipv4.tcp_max_syn_backlog=999999999
net.core.netdev_max_backlog=999999999
net.ipv4.tcp_syncookies=0
net.core.somaxconn=999999999
fs.inotify.max_user_watches=524288
vm.overcommit_memory=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_congestion_control=cubic
net.core.rmem_max=999999999
net.core.wmem_max=999999999
fs.file-max=999999999
vm.max_map_count=999999999
net.ipv4.ip_local_port_range=1024 65530
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_max_syn_backlog=999999999
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_fin_timeout=15
net.core.optmem_max=999999999
vm.dirty_ratio=60
vm.dirty_background_ratio=2
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15
net.core.rmem_default=999999999
net.core.wmem_default=999999999
net.ipv4.tcp_mem=6553996 131099972 299962144
net.ipv4.udp_mem=6553699 13991072 262149994
net.ipv4.tcp_rmem=8199992 8739980 16777216
net.ipv4.udp_rmem_min=16384
net.ipv4.tcp_wmem=8192999 65536999 1677721699
net.ipv4.udp_wmem_min=16384999
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_max_tw_buckets=1449990000
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_low_latency=1
net.ipv4.ip_forward=1
net.ipv4.route.flush=1
